# This should point to your Kafka broker
bootstrap.servers = localhost:19094

offset.storage.file.filename=/tmp/connect.offsets
offset.flush.interval.ms = 5000

# These ports must not be used by other processes on the host.
# source rest port
rest.port = 8090
# sink rest port
# rest.port = 8090

# Provide the path to your connector jar here:
plugin.path = target/kafka-connect-hec-sink-1.0-SNAPSHOT-jar-with-dependencies.jar

# Key is stored in commit log with JSON schema.
key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# Disable schemas for internal key/value parameters:
internal.key.converter = org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable = false
internal.value.converter = org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable = false
