name=HECSinkConnector
connector.class=com.humio.connect.hec.HECSinkConnector
humio.hec.url=http://localhost:27017/api/v1/ingest/hec
humio.hec.retry.max=10
humio.hec.retry.delay_sec=10
topics=hectopic
tasks.max=3
key.converter.schemas.enable=false
humio.hec.ingest_token=LaBtqQmFXSOrKhG4HuYyk4JZiov2BGhuyB2GitW6dgNi
humio.repo=sandbox
value.converter.schemas.enable=false
humio.hec.buffer_size=10000
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
humio.hec.fields.topic=#kafka-topic
humio.hec.fields.partition=kafka-partition
humio.hec.fields.use_kafka_timestamp=true
